# ITsubbotnik_telegram_bot_2019

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/epam/: Main.java
src/main/java/com/epam/db/service/: MarshallingService.java  QuestionService.java  UserSessionService.java
src/main/java/com/epam/db/service/impl/: QuestionServiceMockImpl.java  UserSessionServiceMockImpl.java  XmlQuestionServiceMockImpl.java
src/main/java/com/epam/db/service/impl/mock/: QuestionServiceMockImpl.java  UserSessionServiceMockImpl.java
src/main/java/com/epam/db/service/impl/xml/entity/: XmlQuestion.java  XmlQuestionsPack.java
src/main/java/com/epam/db/service/impl/xml/service/: MarshallingService.java  XmlQuestionServiceImpl.java
src/main/java/com/epam/telegram/: MyAmazingTestBot.java  QuizBot.java
src/main/java/com/epam/telegram/configuration/: BotConfig.java
src/main/java/com/epam/telegram/entity/: Question.java  QuestionsPack.java  Quiz.java  UserSession.java
src/main/java/com/epam/telegram/service/: BotService.java  BotServiceImpl.java
src/main/java/com/epam/xml/entity/: XmlQuestion.java  XmlQuestionsPack.java
src/main/java/com/epam/xml/service/: MarshallingService.java  XmlQuestionServiceImpl.java
src/main/java/resources/: questions.xml
src/test/java/com/epam/telegram/: MyAmazingTestBotTest.java
src/test/resources/: application.properties  application.yml
